"Ultimate POS-cskAPP_NAME="Bullet Cart"
APP_TITLE="Experience the new way of shopping at Retail outlets/shops/markets."
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="https://bulletcart.store"
APP_LOCALE="en"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="creativ1_bulletcart"
DB_USERNAME="creativ1"
DB_PASSWORD="karachi.45678"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bulletcart.store
MAIL_PORT=465
MAIL_USERNAME=noreply@bulletcart.store
MAIL_PASSWORD=i2JlbPN5D4DN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@bulletcart.store"
MAIL_FROM_NAME="Ultimate POS-csk"
DEVELOPER_EMAIL=fatpig0416@gmail.com

BROADCAST_DRIVER=log
PUSHER_APP_ID=609516
PUSHER_APP_KEY=01b908ea43142bcf4b39
PUSHER_APP_SECRET=b70a4c6bc38247b4b3fc
PUSHER_CLUSTER = us2
PUSHER_USETLS = true
PUSHER_CHANNEL = pos-channel
PUSHER_EVENT = pos-event

ENVATO_PURCHASE_CODE="69ddc235-409c-4488-ac97-c0ea97ebd018"
ALLOW_REGISTRATION=true
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=root

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Braintree
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ACCOUNT_ID=testcompany #your company registered in braintree
BRAINTREE_MERCHANT_ID=phvhdfjj8vqtfbzh
BRAINTREE_PUBLIC_KEY=tc386t94v4n3z27p
BRAINTREE_PRIVATE_KEY=6639a9b308ec0ccf6d19a9092be51ce5
